.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}
.grid-container {
    display: grid;
    grid-gap: 2px;
    column-gap: 2px;
    row-gap: 3px;
    grid-template-columns: auto auto auto auto auto auto auto;
}
.z {
    grid-row-start: 3;
    grid-row-end: 4;
}
.m {
    grid-row-start: 1;
    grid-row-end: 2;
}
.element {
    grid-row-start: 1;
    grid-row-end: 4;
    font-size: 100px;
}
.name {
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 5;
    font-size: 24px;
}
.sign {
    grid-row-start: 1;
    grid-row-end: 4;
    font-size: 100px;
}

.solve {
    margin-top: 15px;
    grid-row: 6;
    grid-column: 5;
}

.clear {
    grid-row: 7;
    grid-column: 5;
}

.back {
    margin-top: 5px;
    grid-row: 8;
    grid-column: 5;
}
.lang {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: large;
}
.c1 {
    grid-column: 1;
}

.c2 {
    grid-column: 2;
}

.c3 {
    grid-column: 3;
}

.c4 {
    grid-column: 4;
}

.c5 {
    grid-column: 5;
}

.c6 {
    grid-column: 6;
}

.c7 {
    grid-column: 7;
}

.c8 {
    grid-column: 8;
}

.c9 {
    grid-column: 9;
}

.c10 {
    grid-column: 10;
}

.c11 {
    grid-column: 11;
}
